import requests
import random
import string
import time
import os
from colorama import Style as st
from colorama import Fore as col
s = st.BRIGHT
c = col.LIGHTMAGENTA_EX
class NitroGen:
	def __init__(file):
		file.fileName = "generated.txt"

	def main(cons):
		os.system('cls' if os.name == 'nt' else 'clear')
		print(f"""{c}
               {col.LIGHTBLUE_EX} ██╗░░░░░██╗░░░██╗░█████╗░██╗███████╗███████╗██████╗░
                {col.LIGHTRED_EX}██║░░░░░██║░░░██║██╔══██╗██║██╔════╝██╔════╝██╔══██╗
                {col.LIGHTGREEN_EX}██║░░░░░██║░░░██║██║░░╚═╝██║█████╗░░█████╗░░██████╔╝
                {col.LIGHTCYAN_EX}██║░░░░░██║░░░██║██║░░██╗██║██╔══╝░░██╔══╝░░██╔══██╗
                {col.LIGHTRED_EX}███████╗╚██████╔╝╚█████╔╝██║██║░░░░░███████╗██║░░██║
                {col.LIGHTYELLOW_EX}╚══════╝░╚═════╝░░╚════╝░╚═╝╚═╝░░░░░╚══════╝╚═╝░░╚═╝ 
""")
		cons.slowType(
		    f"""{col.LIGHTBLUE_EX}This nitro gen was made by Pr\n""",
		    .02)
		time.sleep(1)
		cons.slowType(
		    f"""{col.LIGHTYELLOW_EX}Just have fun.\nMess with the code as you wish.\n""",
		    .02)
		time.sleep(1)
		cons.slowType(
		    f"""{col.LIGHTCYAN_EX}Just give credit where its due.""",
		    .02)
		print(f"""___________________
{col.LIGHTRED_EX} Be smart while changing things and if you screw up do ctrl + Z.
""")
		time.sleep(1)
		cons.slowType(
		    f"""{col.LIGHTGREEN_EX}\nHow many codes would you like?: """,
		    .02,
		    newLine=False)
		gencode = int(input(''))
		cons.slowType("\nPress enter to confirm: ", .02, newLine=False)
		vercode = input('')
		vercode = vercode if vercode != "" else None
		cons.generator(gencode)
		cons.checker(notify=vercode)
		input("\nThank you for using press enter 5 times")
		[input(input_thing) for input_thing in range(4, 0, -1)]

	def slowType(main, text, sleep_time, newLine=True):
		for i in text:
			print(i, end="", flush=True)
			time.sleep(sleep_time)
		if newLine:
			print()

	def generator(file, amount):
		with open(file.fileName, "w", encoding="utf-8") as txtfile:
			print("Please wait, generating for you...")
			timeTaken = time.time()
			for i in range(amount):
				code = "".join(
				    random.choices(string.ascii_uppercase + string.digits +
				                   string.ascii_lowercase,
				                   k=16))
				txtfile.write(f"https://discord.gift/{code}\n")
			print(
			    f"Generated {amount} codes | Time taken: {round(time.time() - timeTaken, 5)}s\n"
			)

	def checker(fileimport, notify=None):
		with open(fileimport.fileName, "r", encoding="utf-8") as txtfile:
			with open("list.md", "w", encoding="utf-8") as mdfile:
				for line in txtfile.readlines():
					raw_code = line.strip("\n")
					strip_code = raw_code.strip("https://discord.gift/")
					req = requests.get(
					    f"https://discordapp.com/api/v6/entitlements/gift-codes/{strip_code}?with_application=false&with_subscription_plan=true"
					)
					if req.status_code == 200:
						print(f" Valid | {raw_code} ")
						mdfile.write(
						    f"> ![VALID](assets/yes.png) Valid: {raw_code}\n\n-\n\n"
						)
					elif req.status_code == 429:
						print(f" Rate-Limited | ( code {raw_code} ) ")
						mdfile.write(
						    f"> ![RATELIMITED](assets/warn.png) Rate-limited: {raw_code}\n\n-\n\n"
						)
					else:
						print(f" Invalid | {raw_code} ")
						mdfile.write(
						    f"> ![INVALID](assets/no.png) Invalid: {raw_code}\n\n-\n\n"
						)


if __name__ == '__main__':
	Gen = NitroGen()
	Gen.main()
